<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graçane Muhate</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carregar()">
    <header>
<h1>Bem vindo a Página de Graçane Muhate no GitHub</h1>
    </header>
    <section>
<div id="msg">
Aqui vai aparecer a mensagem...
</div>
<div id="foto">
<img id="imagem" width="100%" src="fotomanha.png" alt="Foto do dia" >
</div>
    </section>
    <footer>
<p>&copy; Graçane Muhate</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>